{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 .SFNSText;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;\red237\green236\blue236;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c16078;\cssrgb\c94510\c94118\c94118;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Odpowiedzi egzamin 2010\
1.\
a) 4\
b) 6\
c) 8\
\
2. a)\
\
3. 2 * n\
\
4.\
a) F\
b) F\
c) F\
\
5.\
\
1, 2, 3 | 4, 5, 6, 10, | 20, 30, 40, 50, 60\
2 | 6.25 | 40\
1, 2, 3, 4 | 5, 6, 10, 20 | 30, 40, 50, 60\
2.5 | 10.25 | 45\
\
6.\
a) F\
b) F\
c) T\
\
7.\
\
P(d = Lung | x_17) = P(d = Lung | 0, -1, 0, Yes)\
?\
P(d = Colon | x_17).\
\
P(Lung) * P(0, -1, 0, Yes | Lung) / P(0, -1, 0, Yes)\
P(Colon) * P(0, -1, 0, Yes | Colon) / P(0, -1, 0, Yes \
\
\uc0\u379 eby por\'f3wna\u263  te prawdopodobie\u324 stwa, mo\u380 emy pozby\u263  si\u281  mianownika,\
poniewa\uc0\u380  jest taki sam w obu wyra\u380 eniach.\
\
P(Lung) = 1/2\
P(Colon) = 1/2\
\
\uc0\u379 eby obliczy\u263  drugi cz\u322 on korzystamy z za\u322 o\u380 enia, \u380 e atrybuty s\u261  niezale\u380 ne.\
\
P(0 | Lung) * P(-1 | Lung) * P(0 | Lung) * P(Yes | Lung).\
\
5/8 * 6/8 * 7/8 * 7/8\
\
P(0 | Colon) * P(-1 | Colon) * P(0 | Colon) * P(Yes | Colon)\
\
4/8 * ...\
\
Je\uc0\u347 li kt\'f3ry\u347  cz\u322 on wyjdzie 0 w obu prawdopodobie\u324 stwach,\
to do licznika i do mianownika dodajemy jakie\uc0\u347  epsilony\
\
np.\
\
jak by\uc0\u322 o\
3 / 8\
\
to b\uc0\u281 dzie (3 + eps) / (8 + 2 * eps)\
\
9.\
\
Gene1 | Lung Colon\
-1        3    4\
 0        5    4\
\
Gene2 | Lung Colon\
0         2     0\
-1        6     3\
1         0     5\
\
Gene3 | Lung Colon\
0          7     4\
1          1     4\
\
Smoking | Lung Colon\
Yes          7     1\
No           1     7\
 \
Mo\uc0\u380 na teraz policzy\u263  entropi\u281  lub rozr\'f3\u380 nialno\u347 \u263 .\
Rozr\'f3\uc0\u380 nialno\u347 \u263  jest \u322 atwiej\
\
Rozr\'f3\uc0\u380 nialno\u347 \u263  to ile jest par o r\'f3znych decyzjach.\
Np 8 * 8 daje 64 par obiekt\'f3w o r\'f3znych decyzjach\
\
Dalej liczymy ile konflikt\'f3w zostanie, je\uc0\u380 eli\
wybierzemy np. Gene1 jakom korze\uc0\u324 \
\
zostanie 3 * 4 = 12\
5 * 4 = 20\
\
\uc0\u321 \u261 cznie 32\
\
zatem disc(Gene1) = 32.\
\
Gene2 = 2 * 0 + 6 * 3 + 0 * 5 = 18\
\
disc(Gene2) = 64 - 18 = 46.\
\
Gene3 = 7 * 4 + 1 * 4 = 32\
\
disc(Gene3) = 32\
\
Smoking = 7 * 1 + 1 * 7 = 14\
\
disc(Smoking) = 64 - 14 = 50.\
\
Wybieraj\uc0\u261 c Smoking jako korze\u324  pozbywamy si\u281 \
50 konflikt\'f3w, wi\uc0\u281 c jest on najlepszy.}