SVM-light Version V6.02
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
2 # highest feature index 
1000 # number of training documents 
4 # number of support vectors plus 1 
122.14879 # threshold b, each following line is a SV (starting with alpha*y)
28.214595432726895296582370065153 1:3.678242 2:12.20591 #
51.151236716400887871714076027274 1:8.37218 2:5.0609422 #
-79.365832149127783168296446092427 1:6.5708299 2:7.513833 #
